# automation-framework-tmdb

./: .classpath  README.md  pom.xml  testng.xml
allure-results/: 0139a7fa-782d-45f3-a4d5-194ea8a0524f-result.json  088333c7-5209-4495-849e-1804c9773f60-container.json  09ca2790-319f-4628-8558-883a54c4b0d9-container.json  0fedff27-5c42-4b84-87ac-230577b285f3-result.json  11986527-da7b-459d-b99d-b8d8e45f7f75-result.json  11a39ae6-cfd3-4449-a5c4-0e3c49747e33-result.json  15697de5-0bf9-4961-bfa0-ab982579e3bf-container.json  1658762c-b99d-4f45-89d9-158aab50edc9-container.json  181f6fea-18f7-4aec-9f1d-051474feda99-container.json  19fc8a24-a38a-414a-98fb-9b5d678c18b8-container.json  226a4c33-01a7-4183-a3de-0cea9d3e9c26-result.json  2563821d-d029-4c54-8975-ea385c84aed5-container.json  27e1e15b-6277-4870-b576-8a3c16ce36a2-container.json  2825eb76-56fc-4283-b77a-ef6bca68677e-container.json  31115df7-351b-46da-a306-8402e8d9272a-result.json  3440642e-ff2a-4e58-a17c-7e38866c4cea-container.json  3483df8a-2307-42bd-b6f8-6bdf49bc8282-container.json  34dd1a47-05b4-4352-a633-3a69428cbcc2-result.json  3618ab1a-26d1-4348-bc20-ea541b9d74ef-container.json  364e6f91-875c-4c87-abd9-aacc1d75b6a2-container.json  372d8090-63d1-4450-9f73-5ff0025d9ec3-container.json  38158802-a697-43e9-9596-b47084fb71f6-result.json  389fbf10-4188-496e-870a-7c4b42a1499b-result.json  427370de-372d-4c35-93e8-533a4d033d01-container.json  43002ac6-9a13-43bf-b482-19aa55495c06-container.json  4368bd3d-0b3c-4871-9759-48322fd8dbbc-container.json  47c70d04-6316-407a-b27d-595ae8dfb317-result.json  4a672d78-c1f6-4170-927d-1bfe688c481f-container.json  4dc3f7fa-7ad3-4d9e-a75c-5a2609dd5efd-result.json  4f500c57-5dcd-44e2-a66e-5549a71a6680-container.json  506d86dd-79b6-4b44-b6bf-3d6311a916ab-result.json  54b3c4e6-8cad-477b-ac8e-9da0581d6f58-container.json  56a32bfa-c372-4278-9271-445e26bcdc65-container.json  5746e21a-2446-42a1-9aa7-7305af6a6b79-result.json  576a1541-a755-46fa-81d9-9262d3d27bbf-result.json  5d3f9f04-9e26-4f62-a324-6cf22b41cf56-result.json  629145a0-a0a5-42f7-9d29-58e714e7a367-container.json  639500dd-2d9e-4c30-a249-dc9458726774-result.json  65bab1d3-3c25-4448-a3c6-ec5ed6cb7320-container.json  6c9d86bc-9a30-4515-9113-a0bcb6f79f6f-container.json  (+65 more)
test-output/: emailable-report.html  index.html  (+2 more)
(+47 files in other folders)
